{
    "name": "pinkcrab/wp-rest-schema",
    "type": "library",
    "description": "Library for writing WP Json Rest Schema",
    "keywords": [],
    "homepage": "https://pinkcrab.co.uk",
    "license": "MIT",
    "authors": [{
        "name": "Glynn Quelch",
        "email": "glynn@pinkcrab.co.uk",
        "homepage": "http://clappo.co.uk",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "PinkCrab\\WP_Rest_Schema\\": "src/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "PinkCrab\\WP_Rest_Schema\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.0",
        "phpstan/phpstan": "1.*",
        "szepeviktor/phpstan-wordpress": "<=1.3.1",
        "php-stubs/wordpress-stubs": "6.2.*",
        "roots/wordpress": "6.2.*",
        "wp-phpunit/wp-phpunit": "6.2.*",
        "dealerdirect/phpcodesniffer-composer-installer": "<=1.0.0",
        "wp-coding-standards/wpcs": "<=2.3.0",
        "yoast/phpunit-polyfills": "^1.0.0 || ^2.0.0",
        "symfony/var-dumper": "<=6.2.7",
        "gin0115/wpunit-helpers": "1.1.*",
        "vlucas/phpdotenv": "<=5.5.0"
    },
    "require": {
        "php": ">=7.2.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --coverage-clover clover.xml --testdox --colors=always",
        "coverage": "./vendor/bin/phpunit --coverage-html coverage-report --testdox --colors=always",
        "analyse": "./vendor/bin/phpstan analyse src -l8",
        "sniff": "./vendor/bin/phpcs src/ -v",
        "all": "composer test && composer analyse && composer sniff"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}